<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok">

    <includeDependencies package="." />

    <cmf:registerDirectory name="images"/>
    <cmf:registerDirectory name="styles"/>
    <cmf:registerDirectory name="templates"/>

    <plone:static 
            name="plonegovbr.tema"
            directory="theme/plonegovbr.tema" 
            type="theme" />

    <grok:grok package="." />

</configure>
